<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ABC"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,210" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(390,230)" to="(500,230)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(390,230)" to="(390,340)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(110,360)" to="(260,360)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(210,140)" to="(210,320)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(110,170)" to="(240,170)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'C+AB'"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A'C"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="1" loc="(550,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
