<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(80,400)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(550,240)" to="(550,310)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(150,80)" to="(150,290)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,180)" to="(220,340)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(150,290)" to="(370,290)"/>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(150,290)" to="(150,400)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(80,140)" to="(280,140)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
